apiVersion: capabilities.3scale.net/v1beta1
kind: ProxyConfigPromote
metadata:
   name: order-created-event-proxy-config
   namespace: webhook-system-3scale
spec:
  productCRName: order-created-event
  production: true