apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: "webhook-system-data-grid"
    openshift.io/display-name: webhook-system-data-grid
  name: webhook-system-data-grid
spec: {}