apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: "webhook-system-kafka"
    openshift.io/display-name: webhook-system-kafka
  name: webhook-system-kafka
spec: {}