kind: KafkaTopic
apiVersion: kafka.strimzi.io/v1beta2
metadata:
  name: order-created-event
  labels:
    strimzi.io/cluster: my-cluster
  namespace: webhook-system-kafka
spec:
  partitions: 10
  replicas: 3
  config:
    retention.ms: 604800000
    segment.bytes: 1073741824